.container {
  width: 1326px;
  padding: 0 50px;
  margin: 0 auto;
}

.main {
  background: linear-gradient(90deg, rgba(59, 65, 78, 0.5) 0%, rgba(59, 65, 78, 0) 50%),
    url('/src/assets/images/1.jpg');
  width: 100%;
  height: 100vh;
  padding: 0 74px;
  // height: calc(100vh - var(--header-h));
  // margin-top: var(--header-h);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.main-content {
  width: 330px;
  padding-top: 25%;

  &-title {
    font-size: 48px;
    line-height: 1.3;
    letter-spacing: -0.02em;
    color: $white;
    margin-bottom: 80px;
  }
  h2 {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.7;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    color: $white;
  }
  &-text {
    display: flex;
  }
}
.icon--line {
  width: 60px;
  height: 23px;
  margin-right: 20px;
  // border: 2px solid #ffffff;
}
.icon--B,
.icon--O,
.icon--G,
.icon--U,
.icon--N {
  fill: none;
  height: 210px;
  width: 260px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  &:hover {
    cursor: pointer;
  }
}
// .scroll {
//   position: absolute;
//   bottom: 0;
//   left: 0;
//   right: 0;
//   margin-left: auto;
//   margin-right: auto;
//   &:hover {
//     cursor: pointer;
//   }
//   path {
//     pointer-events: none;
//   }
// }

.location {
  background: linear-gradient(90deg, rgba(59, 65, 78, 0.5) 0%, rgba(59, 65, 78, 0) 50%),
    url('/src/assets/images/2.jpg');
  width: 100%;
  padding: 0 74px;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  &-content {
    width: 266px;
    padding-top: 25%;
    &-title {
      font-size: 48px;
      line-height: 1.3;
      color: $white;
      padding-bottom: 40px;
    }
  }
  &-text {
    font-size: 13px;
    line-height: 1.7;
    color: $light-text;
  }
  &-link {
    display: flex;
    align-items: center;
    text-align: right;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: $white;
    text-decoration: none;
    margin-top: 50px;
  }
}
.icon--more {
  width: 10px;
  height: 10px;
  margin-left: 20px;
}
.line {
  width: 20px;
  height: 1px;
  background-color: $light-text;
  opacity: 0.5;
  border: none;
  margin: 0 0 20px 0;
}

.services {
  background: linear-gradient(90deg, rgba(59, 65, 78, 0) 40%, rgba(59, 65, 78, 0.5) 90%),
    url('/src/assets/images/3.jpg');
  width: 100%;
  padding: 74px 0;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  & .container {
    display: flex;
    justify-content: flex-end;
  }
}

.architecture {
  background: linear-gradient(90deg, rgba(59, 65, 78, 0.5) 0%, rgba(59, 65, 78, 0) 50%),
    url('/src/assets/images/4.jpg');
  width: 100%;
  padding: 0 74px;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.live-in-bogun {
  background: linear-gradient(90deg, rgba(59, 65, 78, 0.5) 0%, rgba(59, 65, 78, 0) 50%),
    url('/src/assets/images/5.jpg');
  width: 100%;
  padding: 0 74px;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.contacts {
  margin: 0 auto;
  width: 1326px;
  height: 100vh;
  padding: 240px 50px 0 110px;
  position: relative;
  display: flex;
  justify-content: space-between;
  &-title {
    font-size: 48px;
    letter-spacing: -0.02em;
    color: $main-text;
  }
  &-info-container {
    display: flex;
    flex-direction: column;
  }
  &-info {
    display: flex;
    align-items: center;
    &-text {
      font-size: 12px;
      letter-spacing: -0.05em;
      text-transform: uppercase;
      color: $contact-text;
      width: 180px;
    }
    &-description {
      font-size: 18px;
      color: $main-text;
      width: 370px;
      & a {
        color: $main-text;
        text-decoration: none;
        margin-right: 30px;
      }
    }
    &-line {
      margin-top: 40px;
      margin-bottom: 60px;
      border: 1px solid #e8e8e8;
    }
    &-link {
      width: 210px;
      height: 46px;
      background: $pink;
      font-size: 10px;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      justify-content: center;
      & a {
        color: $white;
        text-decoration: none;
      }
    }
    &-btn {
      width: 210px;
      height: 46px;
      background: $pink;
      font-size: 10px;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $white;
      border: none;
    }
    &-tel {
      font-size: 18px;
      color: $main-text;
      width: 370px;
      padding-top: 18px;
      & a {
        display: inline-block;
        text-decoration: none;
        color: $main-text;
        padding-bottom: 20px;
      }
    }
    &-schedule {
      display: flex;
    }
  }
}

.icon--ornament {
  position: absolute;
  bottom: 0;
  left: 0px;
  width: 188px;
  height: 188px;
}
.schedule-text {
  padding-top: 18px;
}
